@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font page */
html, body{
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 500, 600;
        background-color: #d3e4f7cb;
}

h4{
    font-size: 24px;
    font-weight: 500;
}

p:first-child{
    font-size: 13px;
    font-weight: 500;
}

p:last-child{
    opacity: 50%;
}

p{
    color: #cfcfcf;
    opacity: 70%;
}

/* utility class */
.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 5px;
}

.small{
    font-size: 14px;
}

/* construction grid */
#grid{
    padding: 80px 0;
}

#grid .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

/* grid-box */
.grid-box{
    padding: 25px 30px;
    border-radius: 10px;
}

.grid-box-author{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.grid-box-author img{
    border-radius: 50%;
    height: 50px;
    margin-right: 25px;
}

.grid-box-author-title p:first-child{
    color: #FFF;
    font-weight: 500;
}

.grid-box-author-title p:last-child{
    color:#cfcfcf
}

.grid-box h4{
    color: #FFF;
    padding: 15px 0 20px 0;
}

/* background box */
.grid-box-purple{
    background-color: hsl(263, 55%, 52%);
    background-image: url('/images/bg-pattern-quotation.svg ');
    background-repeat: no-repeat;
    background-position: top 0 right 15%;
    background-size:  121px;
}

.grid-box-gray{
    background-color: hsl(217, 19%, 35%);
}

.grid-box-white{
    background-color: hsl(0, 0%, 100%);
}

.grid-box-bluemarine{
    background-color: hsl(219, 29%, 14%);
}

.grid-box-white p:first-child {
    color: #456;
}

.grid-box-white h4{
    color: #456;
}

.grid-box-white p:last-child,
.grid-box-white {
    color: #000;
}

/* grid box names */
.grid-box-daniel{
    grid-row: 1/2;
    grid-column: 1/3;
}

.grid-box-jonathan{
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid-box-kira{
    grid-row: 1/3;
    grid-column: 4/5;
}

.grid-box-jeanethe{
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-box-patrick{
    grid-row: 2/3;
    grid-column: 2/4;
}

.footer
{
    padding-bottom: 30px;
    text-align: center;
}

.footer a{
    color: #000;
}

/* media querys */
/* media query whit 601 px min and 800px max, grid whit 2 columns  */

@media (min-width: 601px) and (max-width: 800px){
    #grid .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-box-daniel,
    .grid-box-jonathan,
    .grid-box-kira,
    .grid-box-jeanethe,
    .grid-box-patrick {
        grid-column: 2;
    }

    .grid-box-daniel{
        grid-row: 1;
        grid-column: 1/2;
    }
    
    .grid-box-jonathan{
        grid-row: 2;
        grid-column: 2/3;
    }
    
    .grid-box-kira{
        grid-row: 3;
        grid-column: 1/3;
    }
    
    .grid-box-jeanethe{
        grid-row: 2;
    }
    
    .grid-box-patrick{
        grid-row: 1;
    }

}

/* media query for mobile whit 600px or less  */

@media (min-width: 350px) and (max-width: 600px){
    #grid .container{
        grid-template-columns: 1fr;
    }

    .grid-box-daniel,
    .grid-box-jonathan,
    .grid-box-kira,
    .grid-box-jeanethe,
    .grid-box-patrick {
        grid-column: 1;
    }

    .grid-box-daniel{
        grid-row: 1;
    }
    
    .grid-box-jonathan{
        grid-row: 2;
    }
    
    .grid-box-kira{
        grid-row: 5;
    }
    
    .grid-box-jeanethe{
        grid-row: 3;
    }
    
    .grid-box-patrick{
        grid-row: 4;
    }

}


